{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PosgresConnection": "Host=localhost;Database=hrm;Username=postgres;Password=123456",
    "DefaultConnection": "Data Source=netcoreapplication.db"
  }
}
